name: my_taxi_app
description: یک اپلیکیشن تاکسی اینترنتی پیشرفته
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=2.18.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  google_maps_flutter: ^2.5.4
  geolocator: ^9.0.2
  flutter_polyline_points: ^1.0.0
  firebase_core: ^2.10.0
  firebase_auth: ^4.4.0
  cloud_firestore: ^4.9.1
  provider: ^6.0.5
  http: ^1.2.3
  uuid: ^3.0.7

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true